# kafka-connect-netty-sink

./: .gitignore  README.md  pom.xml
src/main/java/io/confluent/kafka/connect/: BytesUdpChannelInitializer.java  BytesValueRecordHandler.java  NettySinkChannelInitializer.java  NettySinkConnector.java  NettySinkConnectorConfig.java  NettySinkTask.java  UdpSinkTask.java  Version.java
src/test/java/io/confluent/kafka/connect/: BytesValueRecordHandlerTest.java  SourceHeader.java
